C:/Users/faiss/Desktop/Projet_final/Drivers/CMSIS/Core/Include/core_cm7.h:2229:22:SCB_EnableICache	1
C:/Users/faiss/Desktop/Projet_final/Drivers/CMSIS/Core/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Application/User/main.c:84:6:parse_calendar_buffer	14
../Application/User/main.c:136:6:draw_schedule_bsp	11
../Application/User/main.c:214:6:LCD_StartupDisplayTask	3
../Application/User/main.c:242:6:StartLEDTask	1
../Application/User/main.c:251:6:Calendar_Display_Task	2
../Application/User/main.c:277:5:main	1
../Application/User/main.c:347:13:StartThread	4
../Application/User/main.c:418:13:Netif_Config	1
../Application/User/main.c:461:13:BSP_Config	1
../Application/User/main.c:535:13:SystemClock_Config	4
../Application/User/main.c:599:13:MPU_Config	1
../Application/User/main.c:690:13:CPU_CACHE_Enable	1
../Application/User/main.c:724:13:RNG_Init	2
../Application/User/main.c:741:6:Error_Handler	1
../Application/User/main.c:749:6:Success_Handler	1
