../Application/SW4STM32/syscalls.c:42:9:_sbrk	3
../Application/SW4STM32/syscalls.c:78:5:_gettimeofday	2
../Application/SW4STM32/syscalls.c:89:6:initialise_monitor_handles	1
../Application/SW4STM32/syscalls.c:93:5:_getpid	1
../Application/SW4STM32/syscalls.c:98:5:_kill	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Application/SW4STM32/syscalls.c:110:5:_write	2
../Application/SW4STM32/syscalls.c:121:5:_close	1
../Application/SW4STM32/syscalls.c:126:5:_fstat	1
../Application/SW4STM32/syscalls.c:132:5:_isatty	1
../Application/SW4STM32/syscalls.c:137:5:_lseek	1
../Application/SW4STM32/syscalls.c:142:5:_read	2
../Application/SW4STM32/syscalls.c:154:5:_open	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/sys/wait.h:38:7:_wait	1
../Application/SW4STM32/syscalls.c:166:5:_unlink	1
../Application/SW4STM32/syscalls.c:172:5:_times	1
../Application/SW4STM32/syscalls.c:177:5:_stat	1
../Application/SW4STM32/syscalls.c:183:5:_link	1
../Application/SW4STM32/syscalls.c:189:5:_fork	1
../Application/SW4STM32/syscalls.c:195:5:_execve	1
