../Drivers/BSP/Components/lan8742.c:59:10:LAN8742_RegisterBusIO	5
../Drivers/BSP/Components/lan8742.c:82:10:LAN8742_Init	8
../Drivers/BSP/Components/lan8742.c:137:9:LAN8742_DeInit	4
../Drivers/BSP/Components/lan8742.c:162:9:LAN8742_DisablePowerDownMode	3
../Drivers/BSP/Components/lan8742.c:192:9:LAN8742_EnablePowerDownMode	3
../Drivers/BSP/Components/lan8742.c:222:9:LAN8742_StartAutoNego	3
../Drivers/BSP/Components/lan8742.c:258:9:LAN8742_GetLinkState	15
../Drivers/BSP/Components/lan8742.c:350:9:LAN8742_SetLinkState	7
../Drivers/BSP/Components/lan8742.c:402:9:LAN8742_EnableLoopbackMode	3
../Drivers/BSP/Components/lan8742.c:432:9:LAN8742_DisableLoopbackMode	3
../Drivers/BSP/Components/lan8742.c:472:9:LAN8742_EnableIT	3
../Drivers/BSP/Components/lan8742.c:512:9:LAN8742_DisableIT	3
../Drivers/BSP/Components/lan8742.c:551:10:LAN8742_ClearIT	2
../Drivers/BSP/Components/lan8742.c:581:9:LAN8742_GetITStatus	2
